

\def\ns{\texttt{ns-2}}



\newcommand{\ie}{\emph{i.e.}}
\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\ttt}[1]{\texttt{#1}}
\renewcommand{\ni}{\noindent}


\newcommand{\bi}{\begin{itemize}}
\newcommand{\biz}{\begin{itemize}\itemsep 0pt}
\newcommand{\ei}{\end{itemize}}

\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}

% itemsep: espace inter item
\renewcommand{\i}{\item}


 \newcommand\rfc[1]{\href{http://www.ietf.org/rfc/rfc#1.txt}{RFC #1}}
